{
  "name": "mdawar.dev",
  "version": "1.0.0",
  "description": "My personal blog",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "author": "Pierre Mdawar",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.21.9",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-mdx": "^1.2.4",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-styled-components": "^3.3.0",
    "gatsby-remark-copy-linked-files": "^2.3.3",
    "gatsby-remark-images": "^3.3.8",
    "gatsby-source-filesystem": "^2.3.0",
    "parse-numeric-range": "^1.2.0",
    "prism-react-renderer": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0",
    "styled-reset": "^4.1.4"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0"
  }
}
